src/Forgefier/Localizations/strings.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Buttons -->
    <v:String x:Key="r_ButtonInstall">Установить</v:String>
    
    <!-- CheckBoxes -->
    <v:String x:Key="r_CheckBoxCustomProfileName">Пользовательское название профиля:</v:String>
    <v:String x:Key="r_CheckBoxCustomVersionId">Пользовательский ID версии:</v:String>
    <v:String x:Key="r_CheckBoxDisplayOnlyRecommended">Отображать только рекомендованные сборки</v:String>
    
    <!-- Expanders -->
    <v:String x:Key="r_ExpanderExtendedOptions">Расширенные настройки</v:String>
    
    <!-- Labels -->
    <v:String x:Key="r_LabelIntro">Эта небольшая утилита поможет вам установить Minecraft Forge.</v:String>
    <v:String x:Key="r_LabelMinecraftDirectory">Директория Minecraft:</v:String>

        <!-- Installation Statuses -->
    <v:String x:Key="r_LabelStatusCopyingUniversal">Копирование Universal в библиотеки...</v:String>
    <v:String x:Key="r_LabelStatusCreatingManifest">Создание пользовательского манифеста...</v:String>
    <v:String x:Key="r_LabelStatusCreatingVersion">Создание пользовательской версии...</v:String>
    <v:String x:Key="r_LabelStatusDone">Готово!</v:String>
    <v:String x:Key="r_LabelStatusDownloadingForge">Загрузка Forge...</v:String>
    <v:String x:Key="r_LabelStatusException">Возникло исключение! См. логи для доп. информации. Установка прервана!</v:String>
    <v:String x:Key="r_LabelStatusPatchingJar">Патчинг JAR...</v:String>
    <v:String x:Key="r_LabelStatusPatchingJson">Патчинг JSON...</v:String>
    <v:String x:Key="r_LabelStatusProcessingInstaller">Обработка установщика...</v:String>
    <v:String x:Key="r_LabelStatusUpdatingProfiles">Обновление профилей...</v:String>
    <v:String x:Key="r_LabelStatusValidatingLibraries">Проверка библиотек...</v:String>
    <v:String x:Key="r_LabelStatusValidatingVersion">Проверка файлов Minecraft...</v:String>

    <!-- Messages -->
    <v:String x:Key="r_MessageNoInternet" xml:space="preserve">Не удалось установить соединение с Интернетом!&#x0d;&#x0a;Пожалуйста, проверьте свою конфигурацию сети и перезапустите программу.</v:String>
    <v:String x:Key="r_MessageSuccess">Forge версии {0} успешно установлен для Minecraft {1}!</v:String>
    <v:String x:Key="r_MessageSelectFolder" xml:space="preserve">Выберите папку с Minecraft.&#x0d;&#x0a;Она должна содержать файл launcher_profiles.json.</v:String>

    <!-- Titles -->
    <v:String x:Key="r_TitleDone">Готово!</v:String>
    <v:String x:Key="r_TitleError">Ошибка!</v:String>
    <v:String x:Key="r_TitleInstallation">Установка Minecraft Forge</v:String>

    <!-- MenuItems -->
    <v:String x:Key="r_MItemLanguage">Язык</v:String>
    <v:String x:Key="r_MItemAbout">О программе</v:String>
</ResourceDictionary>